comment:
  image:
    repository: aleshkashell/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: aleshkashell/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: aleshkashell/ui
    tag: latest
    service:
      externalPort: 9292
